# ZTPAI-Project

./: .gitignore
ZTPAI 3/: pom.xml
backend-service/: README.md  build.gradle  settings.gradle  swagger.yml
backend-service/src/main/java/com/tkukulka/ztpai/manager/service/: CorsConfig.java  ZtpaiServiceApplication.java
backend-service/src/main/java/com/tkukulka/ztpai/manager/service/serviceRequest/: ServiceRequestController.java  ServiceRequestCreateRequestDto.java  ServiceRequestDto.java  ServiceRequestEntity.java  ServiceRequestMapper.java  ServiceRequestRepository.java  ServiceRequestServiceImpl.java
backend-service/src/main/java/com/tkukulka/ztpai/manager/service/user/: UserController.java  UserCreateRequestDto.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserServiceImpl.java
backend-service/src/main/resources/db/changelog/scripts/: 004-add-user-table.xml  005-add-visit-table.xml
backend-service/src/test/java/com/tkukulka/ztpai/service/gravemanager/: GraveManagerApplicationTests.java
frontend/bike_service/: docker-compose.yml  package-lock.json  package.json
frontend/bike_service/docker/react/: Dockerfile  package.json
frontend/bike_service/src/: App.js  Login.css  Login.js  SignUp.css  SignUp.js
frontend/bike_service/src/AddRequest/: AddRequest.css  AddRequest.js
frontend/bike_service/src/Login/: Login.js
frontend/bike_service/src/Requests/: Requests.css  Requests.js
frontend/bike_service/src/SignUp/: SignUp.css  SignUp.js
wdpai-project-main/: docker-compose.yml
(+3 files in other folders)
